<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="" name="description" />
    <meta content="Templateq" name="author" />
    <title>eTow</title>
    
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    
    <link href="assets/css/custom-styles.css" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <!-- TABLE STYLES-->
    <link href="assets/js/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                   <div class="business_name">Drivers</div>
                   <div class="sub_nav">
                	<div>
                        <a href="driver_trips.html"><div class="trips_but_margin"> <span class="trips_but_all">Total Trips (125)</span></div></a>
                        <a href="driver_ongoing_trips.html"><div class="trips_but_margin"> <span class="trips_but_ongoing">Ongoing Trips (1)</span></div></a>
                        <a href="driver_scheduled_trips.html"><div class="trips_but_margin"> <span class="trips_but_scheduled">Scheduled Trips (3)</span></div></a>
                        <div class="trips_but_margin"> <span class="trips_but">Completed Trips (98)</span></div>
                        <a href="driver_rejected_trips.html"><div class="trips_but_margin"> <span class="trips_but_rejected">Rejected Trips (8)</span></div></a>
                        <a href="driver_canceled_trips.html"><div class="trips_but_margin"> <span class="trips_but_canceled">Canceled Trips (15)</span></div></a>
                        <div class="clearfix"></div>
                        </div> 
                </div>  
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="dashboard.html"><img src="assets/logo1.png" width="70" alt="eTow" title="eTow Logo"></a>
            </div> <!--navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle logout_icon" data-toggle="dropdown" href="#" aria-expanded="false"> <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i></a>
                        <div class="driver_name_r"><span><i class="fa fa-user"></i> Iftikhar Hussain Ghufran</span> |<span>  <i class="fa fa-phone"></i> +971553355989</span><br/>  <span>Driver ID: 000000021 </span> | <span>Company: Fast Track Recovery LLC</span></div>
                    
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="index.html"> <i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
        </nav>
        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                   <li><a href="dashboard.html"><i class="	fa fa-calendar"></i> Dashboard</a></li> 
                    <li><a href="users.html"><i class="fa fa-users"></i> Users</a></li>
                    <li><a class="active-menu" href="drivers.html"><i class="fa fa-star"></i> Drivers</a></li>
					<li><a href="trips.html"><i class="fa fa-truck"> </i> Trips</a></li>
                    <li><a href="settings.html"><i class="fa fa-cogs"></i> Settings</a></li>                    
                    <li> <a href="feedback.html"><i class="fa fa-atfa fa-envelope"></i> Feedback</a></li>
                      
                    
                </ul>
            </div> <!--sidebar-collapse -->

        </nav>
        <!-- /. NAV SIDE  -->
      
		<div id="page-wrapper">	
            <div id="page-inner"> 
            <div class="row">
                <div class="col-md-12">
                    <!-- Advanced Tables -->
                    <div class="panel panel-default">
                    
                    <div style="margin-top:6px;">
                        <div style="margin-bottom:8px;  float:left; margin:8px;"> <span style=" border-radius:4px; font-weight:bold; background:#e2e2e2; color:#888; padding:4px 12px 4px 12px;">Pending Trips payment</span></div>
                        <a href="driver_completed_trips_paid.html"><div style="margin-bottom:16px;  float:left; margin:8px 0px 0px 0px;"> <span style=" border-radius:4px; font-weight:bold; background:#20b893; color:#fff; padding:4px 12px 4px 12px;">Paid Trips Payment</span></div></a>
                        <div class="clearfix"></div>
                        </div>
                    	<div class="page_sort"><div class="dataTables_length" id="dataTables-example_length">
                                <label><select name="dataTables-example_length" aria-controls="dataTables-example" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> records per page</label></div></div>
                                <div class="search_n">Search: <input name="" type="search" class="input_320" placeholder="Enter Trip No/ Driver Name / ID / Company Name"></div>
								<div class="date_n"><a href="#" class="btn btn-success">Sort</a></div>
                                <div class="date_n">to: <input name="" type="date" class="input_150" ></div>
                                <div class="date_n">Sort: <input name="" type="date" class="input_150" ></div>
                    <div class="clearfix"></div>
                        
                        <div class="panel-body">
                            <div class="table-responsive">
                            
                            
							
                              <table class="table table-striped table-bordered table-hover" id="dataTables-exampl">
                              
                              

                                    <thead>
                                        <tr>
                                            <th class="cl_min-60">Sl. No <div class="fa fa-sign-out fa-sort"></div></th>
                                            <th class="cl_min-100">Date <div class="fa fa-sign-out fa-sort"></div></th>
                                            <th class="cl_min-120">Trip No</th>
                                            <th class="cl_min-90">Vehicle Number</th>
                                            <th class="cl_min-90">Customer Name</th>
                                            <th class="cl_min-120">Customer Number</th>
                                            <th class="cl_min-140">Pick Up Location</th>
                                            <th class="cl_min-140">Drop Off Location</th>
                                            <th class="cl_min-100">Total Amount</th>
                                          	<th class="cl_min-100">Trip Type</th>
                                          	<th class="cl_min-100">Scheduled Time</th>
                                         	<th class="cl_min-100">Trip Status</th>
                                            <th class="cl_min-100">Paid by Cash</th>
                                            <th class="cl_min-100">Paid by Card</th>
                                            <th class="cl_min-160">Payment Status</th>
                                            <th class="cl_min-160">Internal Settlement Status</th>
                                            <th class="cl_min-100">Rating</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                         <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>12-05-2018, 10:30 PM</td>
                                            <td>#23545</td>

                                            <td>H 72564</td>
                                            <td>Sana Ahammed</td>
                                            <td>+97155112233</td>
                                            <td>133 Second Industrial Street - Sharjah United Arab Emirates</td>
                                            <td>324 Oud Metha Road - Dubai</td>
                                            <td><strong>336.00</strong> AED</td>
                                            <td>Normal</td>
                                            <td>18-05-2018, 08:30 PM</td>
                                            <td><span class="status_green"> Completed</span></td>
                                            <td>336.00 AED</td>
                                            <td>-</td>
                                            <td><span class=""> - </span></td>
                                            <td><a href="driver_completed_trips_1.html" class="btn btn-success">Paid</a></td>
                                            <td><img src="assets/img/rating.png"  alt=""></td>
                                        </tr>
                                        
                                        <tr class="odd gradeX">
                                            <td>2</td>
                                            <td>12-05-2018, 10:30 PM</td>
                                            <td>#23545</td>
                                            
                                            <td>H 72564</td>
                                            <td>Sana Ahammed</td>
                                            <td>+97155112233</td>
                                            <td>133 Second Industrial Street - Sharjah United Arab Emirates</td>
                                            <td>324 Oud Metha Road - Dubai</td>
                                            <td><strong>336.00</strong> AED</td>
                                            <td>Normal</td>
                                            <td>18-05-2018, 08:30 PM</td>
                                            <td><span class="status_green"> Completed</span></td>
                                            <td>336.00 AED</td>
                                            <td>-</td>
                                            <td><span class=""> - </span></td>
                                            <td><a href="#" class="btn btn-success">Paid</a></td>
                                            <td><img src="assets/img/rating.png"  alt=""></td>
                                        </tr>
                                        
                                        <tr class="odd gradeX">
                                            <td>3</td>
                                            <td>12-05-2018, 10:30 PM</td>
                                            <td>#23545</td>
                                            
                                            <td>H 72564</td>
                                            <td>Sana Ahammed</td>
                                            <td>+97155112233</td>
                                            <td>133 Second Industrial Street - Sharjah United Arab Emirates</td>
                                            <td>324 Oud Metha Road - Dubai</td>
                                            <td><strong>336.00</strong> AED</td>
                                            <td>Normal</td>
                                            <td>18-05-2018, 08:30 PM</td>
                                            <td><span class="status_green"> Completed</span></td>
                                            <td>336.00 AED</td>
                                            <td>-</td>
                                            <td><span class=""> - </span></td>
                                            <td><a href="#" class="btn btn-success">Paid</a></td>
                                            <td><img src="assets/img/rating.png"  alt=""></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>4</td>
                                            <td>12-05-2018, 10:30 PM</td>
                                            <td>#23545</td>
                                            
                                            <td>H 72564</td>
                                            <td>Sana Ahammed</td>
                                            <td>+97155112233</td>
                                            <td>133 Second Industrial Street - Sharjah United Arab Emirates</td>
                                            <td>324 Oud Metha Road - Dubai</td>
                                            <td><strong>336.00</strong> AED</td>
                                            <td>Normal</td>
                                            <td>18-05-2018, 08:30 PM</td>
                                            <td><span class="status_green"> Completed</span></td>
                                            <td>-</td>
                                            <td>336.00 AED</td>
                                            <td><span class=""> - </span></td>
                                            <td><a href="#" class="btn btn-success">Paid</a></td>
                                            <td><img src="assets/img/rating.png"  alt=""></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                                 <table style="margin-top:-10px;">
                                                <tr>
                                                  <th class="cl_min-60"></th>
                                                    <th class="cl_min-100"></th>
                                                    <th class="cl_min-120"></th>
                                                    
                                                    <th class="cl_min-90"></th>
                                                    <th class="cl_min-90"></th>
                                                    <th class="cl_min-120"></th>
                                                    <th class="cl_min-140"></th>
                                                    <th class="cl_min-140"></th>
                                                    <th class="cl_min-100"> </th>
                                                    <th class="cl_min-100"></th>
                                                    <th class="cl_min-100"> </th>
                                                    <th class="cl_min-100 t_al_r">Total</th>
                                                    <th class="cl_min-100 t_al_r" ><span class="">1008.00</span> AED</th>
                                                    <th class="cl_min-100 t_al_r" ><span class="">336.00</span> AED</th>
                                                    <th class="cl_min-160"> </th>
                                                    <th class="cl_min-160">  </th>
                                                    <th class="cl_min-100"></th>
                                                </tr>
                                                <tr style="height:48px;">
                                                  <th class="cl_min-60"></th>
                                                    <th class="cl_min-100"></th>
                                                    <th class="cl_min-120"></th>
                                                    
                                                    <th class="cl_min-90"></th>
                                                    <th class="cl_min-90"></th>
                                                    <th class="cl_min-120"></th>
                                                    <th class="cl_min-140"></th>
                                                    <th class="cl_min-140"></th>
                                                    <th class="cl_min-100"> </th>
                                                    <th class="cl_min-100"></th>
                                                    <th class="cl_min-100"> </th>
                                                    <th class="cl_min-100 t_al_r">Settlement</th>
                                                    <th class="cl_min-100 t_al_r" ><span class="">67.20</span> AED </th>
                                                    <th class="cl_min-100 t_al_r" ><span class="">0.00</span> AED </th>
                                                    <th class="cl_min-160 t_al_r"></th>
                                                    <th class="cl_min-160">  </th>
                                                    <th class="cl_min-100"></th>
                                                </tr>
                                                 <tr style="height:24px;">
                                                  <th class="cl_min-60"></th>
                                                    <th class="cl_min-100"></th>
                                                    <th class="cl_min-120"></th>
                                                    
                                                    <th class="cl_min-90"></th>
                                                    <th class="cl_min-90"></th>
                                                    <th class="cl_min-120"></th>
                                                    <th class="cl_min-140"></th>
                                                    <th class="cl_min-140"></th>
                                                    <th class="cl_min-100"> </th>
                                                    <th class="cl_min-100"></th>
                                                    <th class="cl_min-100"> </th>
                                                    <th class="cl_min-100 t_al_r">Pay</th>
                                                    <th class="cl_min-100 t_al_r" ><strong class="total_color1">67.20</strong> AED</th>
                                                    <th class="cl_min-100 t_al_r" ></th>
                                                    <th class="cl_min-160 t_al_r"></th>
                                                    <th class="cl_min-160">  </th>
                                                    <th class="cl_min-100"></th>
                                                </tr>
                                                
                                            </table>
                                            <div style="height:36px;"></div>
                                            </div>
                                            </div>
                                            
                                            <div class="row">
                                                <div class="page_shownum">
                                                	<div class="dataTables_info" id="dataTables-example_info" role="alert" aria-live="polite" aria-relevant="all">Showing 1 to 6 of 6 entries</div>
                                                </div> <!--page_shownum -->
                                                <div class="page_pagination">
                                                    <div class="dataTables_paginate paging_simple_numbers" id="dataTables-example_paginate">
                                                    <ul class="pagination">
                                                    <li class="paginate_button previous disabled" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_previous"><a href="#">Previous</a></li>
                                                    <li class="paginate_button active" aria-controls="dataTables-example" tabindex="0"><a href="#">1</a></li>
                                                    <li class="paginate_button next disabled" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_next"><a href="#">Next</a></li>
                                                    </ul>
                                                    </div>
                                                </div> <!--page_pagination -->
                                            </div> <!--row -->
					</div>
                    <!--End Advanced Tables -->
                </div>
            </div>
                <!-- /. ROW  -->
        </div>
		<footer><p>All right reserved. Developed by: <a href="http://bcwebco.com" target="_blank">bcwebco.com</a></p></footer>
    </div>
    <!-- /. PAGE INNER  -->
    </div>
    <!-- /. PAGE WRAPPER  -->
	<script src="assets/js/jquery-1.10.2.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Metis Menu Js -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- DATA TABLE SCRIPTS -->
    <script src="assets/js/dataTables/jquery.dataTables.js"></script>
    <script src="assets/js/dataTables/dataTables.bootstrap.js"></script>
    <script>
    $(document).ready(function () {
    $('#dataTables-example').dataTable();
    });
    </script>
    <!-- Custom Js -->
    <script src="assets/js/custom-scripts.js"></script>
</body>
</html>