<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="" name="description" />
    <title>FairyTale</title>
    
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    
    <link href="assets/css/custom-styles.css" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <!-- TABLE STYLES-->
    <link href="assets/js/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <div class="business_name">Admin </div>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=""><strong> FairyTale</strong></a>
            </div> <!--navbar-header-->
            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                 
                        <li><a href="index.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
        </nav>
        
        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li> <a href="dashboard.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                    <li> <a href="business_listing.html"><i class="fa fa-cogs"></i> Business Listing</a></li> 
                    <li> <a href="users.html"><i class="fa fa-users"></i> Users</a></li> 
                    <li> <a  href="feedback.html"><i class="fa fa-atfa fa-envelope"></i> Feedback</a></li> 
                    <li> <a href="location.html"><i class="fa fa-location-arrow"></i> Location</a></li> 
                    <li> <a href="index.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li> 
                </ul>
            </div> <!-- sidebar-collapse-->
        </nav>
        <!-- /. NAV SIDE  -->
      
		<div id="page-wrapper">
		  <div class="header"><h1 class="page-header"><a href="business_listing.html">Business Listings </a>  Reviews</h1></div>
          
            <div id="page-inner"> 
            <div class="row">
                <div class="col-md-12">
                    <!-- Advanced Tables -->
                    <div class="panel panel-default">
                        <div class="panel-body">
                        <h1 style="margin-bottom:16px;">William's Photography</h1>
                            <div class="table-responsive">
								<div style="float:right; margin-right:8px;">Search: <input name="" type="search" style="padding-left:8px; height:36px;" placeholder="Search"></div>

                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>Sl. No <div class="fa fa-sign-out fa-sort"></div></th>
                                            <th>User Name <div class="fa fa-sign-out fa-sort"></div></th>
                                            <th>Email <div class="fa fa-sign-out fa-sort"></div></th>
                                            <th>Comments</th>
                                            <th>Rating</th>
                                            <th>Date & Time</th>
                                            <th>Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Anamika</td>
                                            <td>anamika@yourdomain.com</td>
                                            <td>Good App!</td>
                                          <td><img src="assets/img/rating.png" width="104" height="17"></td>
<td>12 - Feb - 2018,  10:30 AM</td>
<td> <a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>2</td>
                                            <td>George</td>
                                            <td>george@yourdomain.com</td>
                                            <td>The standard chunk of Lorem Ipsum</td>
                                            <td><img src="assets/img/rating.png" width="104" height="17"></td>
<td>12 - Feb - 2018,  10:30 AM</td>
<td> <a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>3</td>
                                            <td>Hadi mariyam</td>
                                            <td>hadi345@yourdomain.com</td>
                                            <td>The standard chunk of Lorem Ipsum</td>
                                            <td><img src="assets/img/rating.png" width="104" height="17"></td>
<td>12 - Feb - 2018,  10:30 AM</td>
<td> <a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>4</td>
                                            <td>Anamika</td>
                                            <td>anamika@yourdomain.com</td>
                                            <td>The standard chunk of Lorem Ipsum</td>
                                            <td><img src="assets/img/rating.png" width="104" height="17"></td>
<td>12 - Feb - 2018,  10:30 AM</td>
<td> <a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>5</td>
                                            <td>George</td>
                                            <td>george@yourdomain.com</td>
                                            <td>The standard chunk of Lorem Ipsum</td>
                                            <td><img src="assets/img/rating.png" width="104" height="17"></td>
<td>12 - Feb - 2018,  10:30 AM</td>
<td> <a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>6</td>
                                            <td>Hadi mariyam</td>
                                            <td>hadi345@yourdomain.com</td>
                                            <td>The standard chunk of Lorem Ipsum</td>
                                            <td><img src="assets/img/rating.png" width="104" height="17"></td>
<td>12 - Feb - 2018,  10:30 AM</td>
<td> <a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>7</td>
                                            <td>Anamika</td>
                                            <td>anamika@yourdomain.com</td>
                                            <td>The standard chunk of Lorem Ipsum</td>
                                            <td><img src="assets/img/rating.png" width="104" height="17"></td>
<td>12 - Feb - 2018,  10:30 AM</td>
<td> <a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>8</td>
                                            <td>George</td>
                                            <td>george@yourdomain.com</td>
                                            <td>The standard chunk of Lorem Ipsum</td>
                                            <td><img src="assets/img/rating.png" width="104" height="17"></td>
<td>12 - Feb - 2018,  10:30 AM</td>
<td> <a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>9</td>
                                            <td>Hadi mariyam</td>
                                            <td>hadi345@yourdomain.com</td>
                                            <td>The standard chunk of Lorem Ipsum</td>
                                            <td><img src="assets/img/rating.png" width="104" height="17"></td>
<td>12 - Feb - 2018,  10:30 AM</td>
<td> <a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>10</td>
                                            <td>Anamika</td>
                                            <td>anamika@yourdomain.com</td>
                                            <td>The standard chunk of Lorem Ipsum</td>
                                            <td><img src="assets/img/rating.png" width="104" height="17"></td>
<td>12 - Feb - 2018,  10:30 AM</td>
<td> <a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>11</td>
                                            <td>George</td>
                                            <td>george@yourdomain.com</td>
                                            <td>The standard chunk of Lorem Ipsum</td>
                                            <td><img src="assets/img/rating.png" width="104" height="17"></td>
<td>12 - Feb - 2018,  10:30 AM</td>
<td> <a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>12</td>
                                            <td>Hadi mariyam</td>
                                            <td>hadi345@yourdomain.com</td>
                                            <td>The standard chunk of Lorem Ipsum</td>
                                            <td><img src="assets/img/rating.png" width="104" height="17"></td>
<td>12 - Feb - 2018,  10:30 AM</td>
<td> <a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>13</td>
                                            <td>Anamika</td>
                                            <td>anamika@yourdomain.com</td>
                                            <td>The standard chunk of Lorem Ipsum</td>
                                            <td><img src="assets/img/rating.png" width="104" height="17"></td>
<td>12 - Feb - 2018,  10:30 AM</td>
<td> <a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>14</td>
                                            <td>George</td>
                                            <td>george@yourdomain.com</td>
                                            <td>The standard chunk of Lorem Ipsum</td>
                                            <td><img src="assets/img/rating.png" width="104" height="17"></td>
<td>12 - Feb - 2018,  10:30 AM</td>
<td> <a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>15</td>
                                            <td>Hadi mariyam</td>
                                            <td>hadi345@yourdomain.com</td>
                                            <td>The standard chunk of Lorem Ipsum</td>
                                            <td><img src="assets/img/rating.png" width="104" height="17"></td>
<td>12 - Feb - 2018,  10:30 AM</td>
<td> <a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--End Advanced Tables -->
                </div>
            </div>
                <!-- /. ROW  -->
        </div>
		<footer><p>All right reserved. Developed by: <a href="http://bcwebco.com" target="_blank">bcwebco.com</a></p></footer>
    </div>
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
	<script src="assets/js/jquery-1.10.2.js"></script>
      <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Metis Menu Js -->
    <script src="assets/js/jquery.metisMenu.js"></script>
     <!-- DATA TABLE SCRIPTS -->
    <script src="assets/js/dataTables/jquery.dataTables.js"></script>
    <script src="assets/js/dataTables/dataTables.bootstrap.js"></script>
        <script>
            $(document).ready(function () {
                $('#dataTables-example').dataTable();
            });
    </script>
         <!-- Custom Js -->
    <script src="assets/js/custom-scripts.js"></script>
    
   
</body>
</html>
