<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="" name="description" />
    <meta content="Templateq" name="author" />
    <title>eTow</title>
    
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    
    <link href="assets/css/custom-styles.css" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <!-- TABLE STYLES-->
    <link href="assets/js/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <div class="business_name">Users</div>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="dashboard.html"><img src="assets/logo1.png" width="70" alt="eTow" title="eTow Logo"></a>
            </div> <!--navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                 <li class="dropdown">
                    <a class="dropdown-toggle logout_icon" data-toggle="dropdown" href="#" aria-expanded="false"> <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i></a>
                        <div class="driver_name_r"><span><i class="fa fa-user"></i> Anamika</span><br/>  <span>  <i class="fa fa-phone"></i> +971553355989</span></div>
                    
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="index.html"> <i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
        </nav>
        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                   <li><a  href="dashboard.html"><i class="	fa fa-calendar"></i> Dashboard</a></li> 
                    <li><a class="active-menu" href="users.html"><i class="fa fa-users"></i> Users</a></li>
                    <li><a href="drivers.html"><i class="fa fa-star"></i> Drivers</a></li>
					<li><a href="trips.html"><i class="fa fa-truck"> </i> Trips</a></li>
                    <li><a href="settings.html"><i class="fa fa-cogs"></i> Settings</a></li>                    
                    <li> <a href="feedback.html"><i class="fa fa-atfa fa-envelope"></i> Feedback</a></li>
                      
                     
                </ul>
            </div> <!--sidebar-collapse -->

        </nav>
        <!-- /. NAV SIDE  -->
      
		<div id="page-wrapper">
            <div id="page-inner"> 
            <div class="row">
                <div class="col-md-12">
                    <!-- Advanced Tables -->
                     <div class="panel panel-default">
                    
                    	<div class="page_sort"><div class="dataTables_length" id="dataTables-example_length">
                                <label><select name="dataTables-example_length" aria-controls="dataTables-example" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> records per page</label></div></div>
                                <div style="float:right; margin-right:8px;">Search: <input name="" type="search" style="padding-left:8px; height:36px;" placeholder="Enter Name/ Phone"></div>
                    <div class="clearfix"></div>
                        
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example1">
                                    <thead>
                                        <tr>
                                            <th>Sl. No <div class="fa fa-sign-out fa-sort"></div></th>
                                            <th>User Name</th>
                                            <th>Email ID </th>
                                            <th>Phone</th>
                                            <th>Completed Trips</th>
                                            <th>Canceled Trips</th>
                                            <th>Rejected Trips</th>
                                            <th>Scheduled Trips</th>
                                            <th>Ongoing Trips</th>
                                            <th>View</th>
                                            <th>Activate/ Deactivate</th>
                                            <th class="cl_min-140">Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Anamika</td>
                                            <td>anamika@yourdomain.com</td>
                                            <td>+971 553355989</td>
                                            <td align="center"><a href="" class="status_green status_txtsize">12</a></td>
                                            <td align="center"><a href="" class="status_maroon status_txtsize">2</a> </td>
                                            <td align="center"><a href="" class="status_red status_txtsize">3</a></td>
                                            <td align="center"><a href="" class="status_orange status_txtsize">3</a></td>
											<td align="center"><a href="" class="status_blue status_txtsize">1</a></td>
                                            <td><a href="trips_user.html" class="btn btn-success">View All Trips</a></td>
                                            <td><div style="margin:5px;" class="btn-group">
											  <button data-toggle="dropdown" class="btn  btn-success dropdown-toggle" aria-expanded="false">Activate <span class="caret"></span></button>
											  <ul class="dropdown-menu">
												
                                                <li><a href="#">Deactivate</a></li>
											  </ul>
											</div></td>
                                            <td><a href="#" class="btn btn-danger">Delete</a></td>
                                            
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>2</td>
                                             <td>Aaron</td>
                                            <td>anamika@yourdomain.com</td>
                                            <td>+971 553355989</td>
                                           	<td align="center"><a href="" class="status_green status_txtsize">45</a></td>
                                            <td align="center"><a href="" class="status_maroon status_txtsize">2</a> </td>
                                            <td align="center"><a href="" class="status_red status_txtsize">3</a></td>
                                            <td align="center"><a href="" class="status_orange status_txtsize">3</a></td>
											<td align="center">0</td>
                                            <td><a href="trips_user.html" class="btn btn-success">View All Trips</a></td>
                                            <td><div style="margin:5px;" class="btn-group">
											  <button data-toggle="dropdown" class="btn  btn-danger dropdown-toggle" aria-expanded="false">Deactivate <span class="caret"></span></button>
											  <ul class="dropdown-menu">
												<li><a href="#">Activate</a></li>
											  </ul>
											</div></td>
                                            <td><a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        
                                        <tr class="odd gradeX">
                                            <td>3</td>
                                             <td>Adrian </td>
                                            <td>anamika@yourdomain.com</td>
                                            <td>+971 553355989</td>
                                            <td align="center"><a href="" class="status_green status_txtsize">8</a></td>
                                            <td align="center"><a href="" class="status_maroon status_txtsize">2</a> </td>
                                            <td align="center"><a href="" class="status_red status_txtsize">3</a></td>
                                            <td align="center"><a href="" class="status_orange status_txtsize">3</a></td>
											<td align="center">0</td>
                                            <td><a href="trips_user.html" class="btn btn-success">View All Trips</a></td>
                                            <td><div style="margin:5px;" class="btn-group">
											  <button data-toggle="dropdown" class="btn  btn-success dropdown-toggle" aria-expanded="false">Activate <span class="caret"></span></button>
											  <ul class="dropdown-menu">
												
                                                <li><a href="#">Deactivate</a></li>
											  </ul>
											</div></td>
                                            <td><a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        
                                        <tr class="odd gradeX">
                                            <td>4</td>
                                             <td>Bennet</td>
                                            <td>anamika@yourdomain.com</td>
                                            <td>+971 553355989</td>
                                            <td align="center"><a href="" class="status_green status_txtsize">23</a></td>
                                            <td align="center"><a href="" class="status_maroon status_txtsize">2</a> </td>
                                            <td align="center"><a href="" class="status_red status_txtsize">3</a></td>
                                            <td align="center"><a href="" class="status_orange status_txtsize">3</a></td>
											<td align="center">0</td>
                                            <td><a href="trips_user.html" class="btn btn-success">View All Trips</a></td>
                                            <td><div style="margin:5px;" class="btn-group">
											  <button data-toggle="dropdown" class="btn  btn-success dropdown-toggle" aria-expanded="false">Activate <span class="caret"></span></button>
											  <ul class="dropdown-menu">
												
                                                <li><a href="#">Deactivate</a></li>
											  </ul>
											</div></td>
                                            <td><a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>5</td>
                                             <td>Calvin </td>
                                            <td>anamika@yourdomain.com</td>
                                            <td>+971 553355989</td>
                                            <td align="center"><a href="" class="status_green status_txtsize">5</a></td>
                                            <td align="center"><a href="" class="status_maroon status_txtsize">2</a> </td>
                                            <td align="center"><a href="" class="status_red status_txtsize">3</a></td>
                                            <td align="center"><a href="" class="status_orange status_txtsize">3</a></td>
											<td align="center">0</td>
                                            <td><a href="trips_user.html" class="btn btn-success">View All Trips</a></td>
                                            <td><div style="margin:5px;" class="btn-group">
											  <button data-toggle="dropdown" class="btn  btn-success dropdown-toggle" aria-expanded="false">Activate <span class="caret"></span></button>
											  <ul class="dropdown-menu">
												
                                                <li><a href="#">Deactivate</a></li>
											  </ul>
											</div></td>
                                            <td><a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        
                                        <tr class="odd gradeX">
                                            <td>6</td>
                                             <td>Daniel </td>
                                            <td>anamika@yourdomain.com</td>
                                            <td>+971 553355989</td>
                                            <td align="center"><a href="" class="status_green status_txtsize">17</a></td>
                                            <td align="center"><a href="" class="status_maroon status_txtsize">2</a> </td>
                                            <td align="center"><a href="" class="status_red status_txtsize">3</a></td>
                                            <td align="center"><a href="" class="status_orange status_txtsize">3</a></td>
											<td align="center">0</td>
                                            <td><a href="trips_user.html" class="btn btn-success">View All Trips</a></td>
                                            <td><div style="margin:5px;" class="btn-group">
											  <button data-toggle="dropdown" class="btn  btn-success dropdown-toggle" aria-expanded="false">Activate <span class="caret"></span></button>
											  <ul class="dropdown-menu">
												
                                                <li><a href="#">Deactivate</a></li>
											  </ul>
											</div></td>
                                            <td><a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        
                                        <tr class="odd gradeX">
                                            <td>7</td>
                                             <td>Donald </td>
                                            <td>anamika@yourdomain.com</td>
                                            <td>+971 553355989</td>
                                            <td align="center"><a href="" class="status_green status_txtsize">12</a></td>
                                            <td align="center"><a href="" class="status_maroon status_txtsize">2</a> </td>
                                            <td align="center"><a href="" class="status_red status_txtsize">3</a></td>
                                            <td align="center"><a href="" class="status_orange status_txtsize">3</a></td>
											<td align="center">0</td>
                                            <td><a href="trips_user.html" class="btn btn-success">View All Trips</a></td>
                                            <td><div style="margin:5px;" class="btn-group">
											  <button data-toggle="dropdown" class="btn  btn-success dropdown-toggle" aria-expanded="false">Activate <span class="caret"></span></button>
											  <ul class="dropdown-menu">
												
                                                <li><a href="#">Deactivate</a></li>
											  </ul>
											</div></td>
                                            <td><a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>8</td>
                                             <td>Felix </td>
                                            <td>anamika@yourdomain.com</td>
                                            <td>+971 553355989</td>
                                            <td align="center"><a href="" class="status_green status_txtsize">12</a></td>
                                            <td align="center"><a href="" class="status_maroon status_txtsize">2</a> </td>
                                            <td align="center"><a href="" class="status_red status_txtsize">3</a></td>
                                            <td align="center"><a href="" class="status_orange status_txtsize">3</a></td>
											<td align="center">0</td>
                                            <td><a href="trips_user.html" class="btn btn-success">View All Trips</a></td>
                                            <td><div style="margin:5px;" class="btn-group">
											  <button data-toggle="dropdown" class="btn  btn-success dropdown-toggle" aria-expanded="false">Activate <span class="caret"></span></button>
											  <ul class="dropdown-menu">
												
                                                <li><a href="#">Deactivate</a></li>
											  </ul>
											</div></td>
                                            <td><a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        
                                        <tr class="odd gradeX">
                                            <td>9</td>
                                             <td>Gerald</td>
                                            <td>anamika@yourdomain.com</td>
                                            <td>+971 553355989</td>
                                           <td align="center"><a href="" class="status_green status_txtsize">12</a></td>
                                            <td align="center"><a href="" class="status_maroon status_txtsize">2</a> </td>
                                            <td align="center"><a href="" class="status_red status_txtsize">3</a></td>
                                            <td align="center"><a href="" class="status_orange status_txtsize">3</a></td>
											<td align="center">0</td>
                                            <td><a href="trips_user.html" class="btn btn-success">View All Trips</a></td>
                                            <td><div style="margin:5px;" class="btn-group">
											  <button data-toggle="dropdown" class="btn  btn-success dropdown-toggle" aria-expanded="false">Activate <span class="caret"></span></button>
											  <ul class="dropdown-menu">
												
                                                <li><a href="#">Deactivate</a></li>
											  </ul>
											</div></td>
                                            <td><a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        
                                        <tr class="odd gradeX">
                                            <td>10</td>
                                             <td>Jesse </td>
                                            <td>anamika@yourdomain.com</td>
                                            <td>+971 553355989</td>
                                           <td align="center"><a href="" class="status_green status_txtsize">12</a></td>
                                            <td align="center"><a href="" class="status_maroon status_txtsize">2</a> </td>
                                            <td align="center"><a href="" class="status_red status_txtsize">3</a></td>
                                            <td align="center"><a href="" class="status_orange status_txtsize">3</a></td>
											<td align="center">0</td>
                                            <td><a href="trips_user.html" class="btn btn-success">View All Trips</a></td>
                                            <td><div style="margin:5px;" class="btn-group">
											  <button data-toggle="dropdown" class="btn  btn-success dropdown-toggle" aria-expanded="false">Activate <span class="caret"></span></button>
											  <ul class="dropdown-menu">
												
                                                <li><a href="#">Deactivate</a></li>
											  </ul>
											</div></td>
                                            <td><a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>11</td>
                                             <td>Kent </td>
                                            <td>anamika@yourdomain.com</td>
                                            <td>+971 553355989</td>
                                            <td align="center"><a href="" class="status_green status_txtsize">12</a></td>
                                            <td align="center"><a href="" class="status_maroon status_txtsize">2</a> </td>
                                            <td align="center"><a href="" class="status_red status_txtsize">3</a></td>
                                            <td align="center"><a href="" class="status_orange status_txtsize">3</a></td>
											<td align="center">0</td>
                                            <td><a href="trips_user.html" class="btn btn-success">View All Trips</a></td>
                                            <td><div style="margin:5px;" class="btn-group">
											  <button data-toggle="dropdown" class="btn  btn-success dropdown-toggle" aria-expanded="false">Activate <span class="caret"></span></button>
											  <ul class="dropdown-menu">
												
                                                <li><a href="#">Deactivate</a></li>
											  </ul>
											</div></td>
                                            <td><a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        
                                        <tr class="odd gradeX">
                                            <td>12</td>
                                             <td>Lewis </td>
                                            <td>anamika@yourdomain.com</td>
                                            <td>+971 553355989</td>
                                            <td align="center"><a href="" class="status_green status_txtsize">12</a></td>
                                            <td align="center"><a href="" class="status_maroon status_txtsize">2</a> </td>
                                            <td align="center"><a href="" class="status_red status_txtsize">3</a></td>
                                            <td align="center"><a href="" class="status_orange status_txtsize">3</a></td>
											<td align="center">0</td>
                                            <td><a href="trips_user.html" class="btn btn-success">View All Trips</a></td>
                                            <td><div style="margin:5px;" class="btn-group">
											  <button data-toggle="dropdown" class="btn  btn-success dropdown-toggle" aria-expanded="false">Activate <span class="caret"></span></button>
											  <ul class="dropdown-menu">
												
                                                <li><a href="#">Deactivate</a></li>
											  </ul>
											</div></td>
                                            <td><a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        
                                        <tr class="odd gradeX">
                                            <td>13</td>
                                             <td>Manuel </td>
                                            <td>anamika@yourdomain.com</td>
                                            <td>+971 553355989</td>
                                            <td align="center"><a href="" class="status_green status_txtsize">12</a></td>
                                            <td align="center"><a href="" class="status_maroon status_txtsize">2</a> </td>
                                            <td align="center"><a href="" class="status_red status_txtsize">3</a></td>
                                            <td align="center"><a href="" class="status_orange status_txtsize">3</a></td>
											<td align="center">0</td>
                                            <td><a href="trips_user.html" class="btn btn-success">View All Trips</a></td>
                                            <td><div style="margin:5px;" class="btn-group">
											  <button data-toggle="dropdown" class="btn  btn-success dropdown-toggle" aria-expanded="false">Activate <span class="caret"></span></button>
											  <ul class="dropdown-menu">
												
                                                <li><a href="#">Deactivate</a></li>
											  </ul>
											</div></td>
                                            <td><a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        
                                       
                                    </tbody>
                                </table>
                            <div style="height:36px;"></div>
                                            </div>
                                            </div>
                                            
                                            <div class="row">
                                                <div class="page_shownum">
                                                	<div class="dataTables_info" id="dataTables-example_info" role="alert" aria-live="polite" aria-relevant="all">Showing 1 to 6 of 6 entries</div>
                                                </div> <!--page_shownum -->
                                                <div class="page_pagination">
                                                    <div class="dataTables_paginate paging_simple_numbers" id="dataTables-example_paginate">
                                                    <ul class="pagination">
                                                    <li class="paginate_button previous disabled" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_previous"><a href="#">Previous</a></li>
                                                    <li class="paginate_button active" aria-controls="dataTables-example" tabindex="0"><a href="#">1</a></li>
                                                    <li class="paginate_button next disabled" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_next"><a href="#">Next</a></li>
                                                    </ul>
                                                    </div>
                                                </div> <!--page_pagination -->
                                            </div> <!--row -->
					</div>
                    <!--End Advanced Tables -->
                </div>
            </div>
                <!-- /. ROW  -->
        </div>
		<footer><p>All right reserved. Developed by: <a href="http://bcwebco.com" target="_blank">bcwebco.com</a></p></footer>
    </div>
    <!-- /. PAGE INNER  -->
    </div>
    <!-- /. PAGE WRAPPER  -->
	<script src="assets/js/jquery-1.10.2.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Metis Menu Js -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- DATA TABLE SCRIPTS -->
    <script src="assets/js/dataTables/jquery.dataTables.js"></script>
    <script src="assets/js/dataTables/dataTables.bootstrap.js"></script>
    <script>
    $(document).ready(function () {
    $('#dataTables-example').dataTable();
    });
    </script>
    <!-- Custom Js -->
    <script src="assets/js/custom-scripts.js"></script>
</body>
</html>